<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="现在关于移动互联网取代PC的言论特别多，的确，移动互联网产品的用户量大都已经远超PC产品，但个人认为，就像电视不能取代广播，PC不能取代电视一样，移动互联网不能取代PC，它们在大的社会环境下各自发挥不同功效，共同促进生产力的发展。在移动互联网产品碾压式超越的同时，如何不被影响，清晰的给PC端产品进行合理的定位，有效的抓住使用、适合、偏爱PC的用户的心智模型，为这些人提供更好的服务与支持。这种定位是">
<meta property="og:type" content="article">
<meta property="og:title" content="PC端和移动端区别">
<meta property="og:url" content="http://yoursite.com/2018/06/10/PC端和移动端区别/index.html">
<meta property="og:site_name" content="Li">
<meta property="og:description" content="现在关于移动互联网取代PC的言论特别多，的确，移动互联网产品的用户量大都已经远超PC产品，但个人认为，就像电视不能取代广播，PC不能取代电视一样，移动互联网不能取代PC，它们在大的社会环境下各自发挥不同功效，共同促进生产力的发展。在移动互联网产品碾压式超越的同时，如何不被影响，清晰的给PC端产品进行合理的定位，有效的抓住使用、适合、偏爱PC的用户的心智模型，为这些人提供更好的服务与支持。这种定位是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/图片%2011.png">
<meta property="og:image" content="http://yoursite.com/images/图片%2012.png">
<meta property="og:updated_time" content="2018-10-10T08:17:06.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PC端和移动端区别">
<meta name="twitter:description" content="现在关于移动互联网取代PC的言论特别多，的确，移动互联网产品的用户量大都已经远超PC产品，但个人认为，就像电视不能取代广播，PC不能取代电视一样，移动互联网不能取代PC，它们在大的社会环境下各自发挥不同功效，共同促进生产力的发展。在移动互联网产品碾压式超越的同时，如何不被影响，清晰的给PC端产品进行合理的定位，有效的抓住使用、适合、偏爱PC的用户的心智模型，为这些人提供更好的服务与支持。这种定位是">
<meta name="twitter:image" content="http://yoursite.com/images/图片%2011.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/PC端和移动端区别/"/>





  <title>PC端和移动端区别 | Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">li</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/PC端和移动端区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyongjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2255.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PC端和移动端区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T19:01:17+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/10/PC端和移动端区别/" class="leancloud_visitors" data-flag-title="PC端和移动端区别">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在关于移动互联网取代PC的言论特别多，的确，移动互联网产品的用户量大都已经远超PC产品，但个人认为，就像电视不能取代广播，PC不能取代电视一样，移动互联网不能取代PC，它们在大的社会环境下各自发挥不同功效，共同促进生产力的发展。<br>在移动互联网产品碾压式超越的同时，如何不被影响，清晰的给PC端产品进行合理的定位，有效的抓住使用、适合、偏爱PC的用户的心智模型，为这些人提供更好的服务与支持。这种定位是给PC端产品找一个适合的位置，而不是去盲目的争抢移动端资源。<br>要想进行合理的定位，首先要对比PC端和移动端产品的区别，找到PC端的优势，或是找到在PC端劣势基础上仍使用PC的这些用户的核心价值。<br>一、成本区别<br>成本区别是外在因素，几乎是在短时期内不可跨越的障碍，但是在这些障碍下仍存在的机会是我们要抓住的机会，如何利用好这些机会，将其发挥至极致，是PC需要长期摸索前进的一项目标。<br> <img src="/images/图片 11.png" alt="图片注释"><br>空间成本<br>PC端：PC端设备可移动性差，即便是笔记本也需要找到一个地方放置使用，而且受有线网络限制，一般情况下会固定在一个或几个地方使用，有线网络相对稳定。<br>移动端：手机可随身携带，不受空间限制，而且只要基站覆盖的地方都能上网，但是网络相对不稳定。<br>不受空间限制的用户可能是行动轨迹在一定距离以内的办公人员、居家成员或其他有特定需求的人。办公人员主要精力在办公上，在浏览其他产品时时间相对碎片化、目的性强。居家成员时间相对充沛，随意性大。目前看来，受空间局限使用PC的用户群体还很多，PC设备还存在不可取代的价值。<br>时间成本<br>PC端：PC设备自身就存在时间成本–开关机的成本，使用PC前，你要走到电脑前坐下打开电脑，使用完成之后还要等待关机后离开，这就导致使用电脑就像要开始一项任务一样，有一定的诉求和心理准备。<br>移动端：手机一般24小时待机，随时拿出都可以使用，使用时间相对碎片化。<br>虽然PC的时间成本高，但是对于能接受这种成本的用户，可能PC对他们的生产价值更高，也可能是想在产品中得到更大的回报。<br>购买成本<br>PC端：PC端设备普遍在3000元以上，如果性能好点可能要更高。但是，由于现在PC操作系统性能的提高，以及应用软件越来越追求效率和速度，对PC设备的性能的要求逐渐降低，使得PC的更换频率逐渐下降。<br>移动端：手机的价格在几百到几千不等，购买的门槛低，而且属于通讯设备，硬件更新速度快，使得手机的更换频率大。<br>手机已经成为人们不可或缺的联系方式，普及面广，具有较高的市场占有率。<br>下载成本<br>PC端：产品资源难查找，没有统一的下载入口，需要通过浏览器或搜索引擎进行查找，下载后安装卸载过程和时间较长。<br>移动端：有统一的下载入口，安装卸载过程简单，而且大部分APP的下载、安装、卸载流程都一致。<br>这是PC上富客户端产品不可规避的困难，如果有一天PC客户端产品也能一键安装、一键卸载，不用等太久，或者是没有客户端，浏览器就能把所有的问题都解决，这种成本就可以忽略不计了。<br>选择成本<br>PC端：产品内容丰富、逻辑复杂，包括主干流程、分支流程等多任务系统。内容多用户面临的选择就多，选择多用户定位就不精准，用户流失率就大。<br>移动端：产品逻辑简单、串行流程、碎片化思路。<br>在这一点PC端可以借鉴移动端产品的成功经验，产品内容丰富不代表可以复杂，多分支要分得清主次，且分支不宜过多。<br>学习成本<br>很多用户对PC和手机的使用都不是很熟悉，需要进行学习使用，PC移动成本大，个体大，不适合随时随地拿出来进行分享学习，手机更适合扎堆讨论、分享。<br>推广成本<br>没有推广营销方面的知识和经验，但从对产品的推广用户触达情况看，移动端查找产品的入口相对简单直接，而且，容易分享，用户触达率要高一些。<br>二、用户区别<br>用户是衡量互联网产品好坏的关键指标，包括PV、UV、DAU、留存、同时在线等。个人觉得如何抓住PC端用户的心智模型，给他们提供最优质的服务，是PC端产品用户定位的一个方向，这里强调的是抓住PC端用户，而不是想要拉着在公交车上用手机的人，告诉他们笔记本电脑有多好用。<br>  <img src="/images/图片 12.png" alt="图片注释"><br>用户特征<br>PC端：使用电脑作业的工作人员和学生较多，这些人长时间坐在电脑前，会利用间歇时间访问作业以外的产品；使用电脑的居家成员，在时间充沛的前提下，也有可能选择PC作为交流和娱乐的方式。<br>移动端：移动端用户广泛，男女老少都涉及得到，年龄跨越都大。<br>之前有数据统计，使用PC的用户比移动端年龄偏大，但是随着移动端设备和产品的普及，越来越多的老年人已经开始接受和使用移动端产品，而且移动端的学习成本要更低一些。<br>使用场景<br>PC端：PC设备多为台式机或笔记本，不方便携带，一般在住宅、公司或网吧等固定场所使用。<br>移动端：随时随地都可以使用，只要基站能够覆盖得到，有网络的地方都可以使用，即使没网络的地方也可以使用一些单机、不需要上网使用的产品。<br>用户主业务<br>PC端：主要用来办公、学习和一些大型计算。<br>移动端：一种不可或缺的通讯方式，多用于打电话、发短信。<br>从主业务可以看出移动设备的普及量更大一些，对于很多普通用户来讲，有一部手机就可以解决他们大部分问题，这也是电脑的购买率逐渐下降的原因。<br>用户触达<br>PC端：浏览器是PC产品的主要触达通道。<br>移动端：下载中心（或是叫做应用商店）是移动端的主要触达通道，当然网页链接和搜索引擎也是移动端产品触达的重要通道，只是下载中心更直接一些。<br>在PC上找一个产品，有目标的情况下大都通过网页链接，无目标的情况下通过搜索引擎，因此PC上做好SEO是提升产品触达率的有效方式。<br>用户体验<br>PC端：抛开使用成本和产品设计缺陷来说，PC的屏幕大、内容丰富，可视效果更好一些。<br>移动端：屏幕小、可承载内容少，可视效果不如PC，这也使得移动端产品设计的更加简洁、目标明确。<br>三、产品区别<br>产品是以用户需求为前提而诞生的，产品所展示的内容、设计理念以及所传达的价值观，直接或间接的决定着产品的总体价值。在思考PC端和移动端产品区别时，却发现自己对它们的概念是如此的模糊，我不是一个经验丰富的产品经理，下面这张图就当作一个起点，以后慢慢研究吧。</p>
<p>交互方式<br>PC端：从硬件上看，PC端使用键盘、鼠标进行交互；从软件上看，PC能够呈现更生动绚丽的交互形式。<br>移动端：通过按钮、手势完成交互，交互方式多为点击、滑动和重力感应，表现形式简单，但是用户感知性强。<br>显示方式<br>PC端：屏幕大、内容丰富，可视效果好。<br>移动端：屏幕小、可承载的内容少，可视效果相对差一些。<br>每一种区别里都有提到的这一区别，就当重要的事情说三遍吧^_^。<br>也是因为PC端可承载的内容多，导致产品在设计时，想给用户提供更多更丰富的信息，由于用户一次可以接收的信息是有限的，冗余的信息就会分散用户的注意力，造成更大的困扰。而且，有时也会利用多余的空间进行推广或用户引流，导致产品路径分支多，一个入口往往有多个终点，每个终点的最终目标还不一致（转折容易，承上启下难）。<br>用户喜欢移动端产品不仅仅是因为成本低，使用方便，同等条件下，用户也可能选择移动端产品，部分原因是移动端产品用起来确实是舒服。手机屏幕小，可以承载的内容少，这也就要求产品在做设计时，要有明确的目标和方向，还要仔细推敲揣摩什么样的信息提供给用户比较好，怎样的交互方式更加便捷。<br>设计方向<br>PC端：PC多产品设计大多是基于用户引导的，或者是基于任务引导的。<br>移动端：移动端产品大多是基于用户场景的，比如在地铁上、在餐厅里等不同的场景、用户有不同的产品需求。<br>实现方式<br>PC端：PC端的开发周期长，迭代慢。<br>移动端：产品的迭代速度快，属于小步快跑、试错快改的状态。<br>核心价值<br>PC端：重内容、重交互。<br>移动端：重目标、重流量。<br>关于核心价值这块和同事一起讨论过，最终也没有形成更好的结论，以上说的都不在点上，不同的产品有不同的核心价值，但是PC端产品长远的核心价值是值得我们深思的一个问题。<br>四、总结<br>怎样把成本的劣势转化成优势，抓住PC端用户的心智模型，借鉴手机端的设计理念，为PC端用户提供更好的服务，而抢占PC端用户市场，是本文不成结论的总结。<br>其实，在想到PC端产品定位的问题时，脑袋里有一堆杂乱不成体系的观点，这些观点没有理论依据，也没有数据支持，且不能最终形成可执行的结论，多半都是站不住脚的。因此，在PC端产品的设计和定位方向上，还需要在实践中不断的摸索、总结……。</p>
<p>补充：有人说希望完善结论，其实结论是受产品、环境、认知很多因素影响的，每个人可能看完都会形成自己的结论，我的结论主要有以下几点：<br>“    成本高，付出多，期望的回报相对就高，这就要考虑给用户提供成本之上的回报。<br>“    事物具有两面性，成本也一样，在高成本下仍然使用PC的用户，他们有着什么用的需求，这种需求可以转化成产品需求，发挥产品的最大价值。<br>“    给PC一个合理的成本、用户、产品定位，抓住PC用户的心智模型，提这些用户提供更好的服务，占领PC端市场，不是盲目的去争抢移动端的资源。<br>“    PC端产品设计有着本质的区别，又有着实质的联系，要理清这些区别，并借鉴移动端成功的之处，给PC端产品设计提供一个方向。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/产品经理自悟/" rel="next" title="产品经理自悟">
                <i class="fa fa-chevron-left"></i> 产品经理自悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/产品经理分析模型大全/" rel="prev" title="产品经理分析模型大全">
                产品经理分析模型大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2255.JPG"
                alt="liyongjie" />
            
              <p class="site-author-name" itemprop="name">liyongjie</p>
              <p class="site-description motion-element" itemprop="description">des</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IANIx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjn123123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyongjie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QeB4HFpiX3IukT6kdH6XfLAV-gzGzoHsz", "FAHCb5JGQwv37VQScgoAu2KM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
