<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品分析," />










<meta name="description" content="SWOTSWOT 模型是一种常用的战略规划分析方法，代表分析企业的优势（strengths）、劣势（weakness）、机会（opportunity）和威胁（threats）。适用场景：竞品分析，评估产品机会 PESTELPESTEL 模型是用来分析宏观环境的有效工具，包括 6 大因素：政治、经济、社会、技术、环境和法律。就可以加入图片了适用场景：竞品分析，评估产品机会，战略分析 用户体验要素出自">
<meta name="keywords" content="产品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理分析模型大全">
<meta property="og:url" content="http://yoursite.com/2018/09/18/产品经理分析模型大全/index.html">
<meta property="og:site_name" content="Dempsey">
<meta property="og:description" content="SWOTSWOT 模型是一种常用的战略规划分析方法，代表分析企业的优势（strengths）、劣势（weakness）、机会（opportunity）和威胁（threats）。适用场景：竞品分析，评估产品机会 PESTELPESTEL 模型是用来分析宏观环境的有效工具，包括 6 大因素：政治、经济、社会、技术、环境和法律。就可以加入图片了适用场景：竞品分析，评估产品机会，战略分析 用户体验要素出自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/图片%201.png">
<meta property="og:image" content="http://yoursite.com/images/图片%202.png">
<meta property="og:image" content="http://yoursite.com/images/图片%203.png">
<meta property="og:image" content="http://yoursite.com/images/图片%204.png">
<meta property="og:image" content="http://yoursite.com/images/图片%205.png">
<meta property="og:image" content="http://yoursite.com/images/图片%206.png">
<meta property="og:image" content="http://yoursite.com/images/图片%207.png">
<meta property="og:image" content="http://yoursite.com/images/图片%208.png">
<meta property="og:image" content="http://yoursite.com/images/图片%209.png">
<meta property="og:updated_time" content="2018-10-10T08:18:00.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理分析模型大全">
<meta name="twitter:description" content="SWOTSWOT 模型是一种常用的战略规划分析方法，代表分析企业的优势（strengths）、劣势（weakness）、机会（opportunity）和威胁（threats）。适用场景：竞品分析，评估产品机会 PESTELPESTEL 模型是用来分析宏观环境的有效工具，包括 6 大因素：政治、经济、社会、技术、环境和法律。就可以加入图片了适用场景：竞品分析，评估产品机会，战略分析 用户体验要素出自">
<meta name="twitter:image" content="http://yoursite.com/images/图片%201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/产品经理分析模型大全/"/>





  <title>产品经理分析模型大全 | Dempsey</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dempsey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">li</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/产品经理分析模型大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dempsey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2255.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dempsey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理分析模型大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T11:59:45+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/18/产品经理分析模型大全/" class="leancloud_visitors" data-flag-title="产品经理分析模型大全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SWOT"><a href="#SWOT" class="headerlink" title="SWOT"></a>SWOT</h2><p>SWOT 模型是一种常用的战略规划分析方法，代表分析企业的优势（strengths）、劣势（weakness）、机会（opportunity）和威胁（threats）。<br><img src="/images/图片 1.png" alt="图片注释"><br>适用场景：竞品分析，评估产品机会</p>
<h2 id="PESTEL"><a href="#PESTEL" class="headerlink" title="PESTEL"></a>PESTEL</h2><p>PESTEL 模型是用来分析宏观环境的有效工具，包括 6 大因素：政治、经济、社会、技术、环境和法律。<br><img src="/images/图片 2.png" alt="图片注释">就可以加入图片了<br>适用场景：竞品分析，评估产品机会，战略分析</p>
<h2 id="用户体验要素"><a href="#用户体验要素" class="headerlink" title="用户体验要素"></a>用户体验要素</h2><p>出自《用户体验要素：以用户为中心的产品设计》，虽然原书介绍的是网站设计，但同样适用于移动产品。用户体验要素模型可以帮助我们梳理产品从 0 到 1 的 5 个阶段工作，也可以利用这 5 个方面对竞品进行分析。<br><img src="/images/图片 3.png" alt="图片注释"><br>适用场景：竞品分析，产品设计</p>
<h2 id="马斯洛需求层次理论"><a href="#马斯洛需求层次理论" class="headerlink" title="马斯洛需求层次理论"></a>马斯洛需求层次理论</h2><p>马斯洛需求层次理论是行为科学的理论之一，由心理学家亚伯拉罕·马斯洛在《人类激励理论》论文中提出。该理论将人类需求从低到高按层次分为：生理需求、安全需求、社交需求、尊重需求和自我实现需求。<br>通俗理解：假如一个人同时缺乏食物、安全、爱和尊重，通常对食物的需求量是最强烈的，其它需要则显得不那么重要。只有当人从生理需要的控制下解放出来时，才可能出现更高级的、社会化程度更高的需要如安全的需要。<br><img src="/images/图片 4.png" alt="图片注释"><br>适用场景：需求挖掘</p>
<h2 id="七宗罪"><a href="#七宗罪" class="headerlink" title="七宗罪"></a>七宗罪</h2><p>天主教教义中的七种罪过，揭示了人类原始的本能欲望，分别是傲慢、妒忌、暴怒、懒惰、贪婪、淫欲和贪食。<br><img src="/images/图片 5.png" alt="图片注释"><br>适用场景：需求挖掘<br>KANO 模型<br>日本教授狩野纪昭 (Noriaki Kano) 构建出的 kano 模型。将影响用户满意度的因素划分为五个类型，包括：<br>•    魅力因素：用户意想不到的，如果不提供此需求，用户满意度不会降低，但当提供此需求，用户满意度会有很大提升；<br>•    期望因素（一维因素）：当提供此需求，用户满意度会提升，当不提供此需求，用户满意度会降低；<br>•    必备因素：当优化此需求，用户满意度不会提升，当不提供此需求，用户满意度会大幅降低；<br>•    无差异因素：无论提供或不提供此需求，用户满意度都不会有改变，用户根本不在意；<br>•    反向因素：用户根本都没有此需求，提供后用户满意度反而会下降；<br><img src="/images/图片 6.png" alt="图片注释"></p>
<h2 id="KANO-模型"><a href="#KANO-模型" class="headerlink" title="KANO 模型"></a>KANO 模型</h2><p>四象限法进行 KANO 分析<br><img src="/images/图片 7.png" alt="图片注释"></p>
<p>适用场景：需求评估</p>
<h2 id="Fogg-行为模型"><a href="#Fogg-行为模型" class="headerlink" title="Fogg 行为模型"></a>Fogg 行为模型</h2><p>为了让用户的某个行为发生，产品需要具备三个特性：行为动机、执行能力和触发机制。<br>为了让一个行为发生，用户首先需要足够的动机和激励，然后得有执行动作的能力。用户具有充分的动机和足够的能力来执行的话，当触发机制出现的时候，操作就会自然而然地出现。这个简单的模型被成为 Fogg 行为模型。<br><img src="/images/图片 8.png" alt="图片注释">就可以加入图片了<br>适用场景：产品设计，交互设计，用户体验设计</p>
<h2 id="尼尔森十大可用性原则"><a href="#尼尔森十大可用性原则" class="headerlink" title="尼尔森十大可用性原则"></a>尼尔森十大可用性原则</h2><p>十大可用性原则由人机交互学博士尼尔森针对 web 设计提出，对 APP 设计亦有重要参考价值 。<br>状态可见性原则（Visibility of system status ）：系统应该让用户知道发生了什么，在适当的时间内做出适当的反馈<br>环境贴切原则（Match between system and the real world ）：系统应该用用户的语言，用词，短语和用户熟悉的概念，而不是系统术语。遵循现实世界的惯例，让信息符合自然思考逻辑。<br>撤销重作原则（User control and freedom）：用户经常错误地选择系统功能而且需要明确标识离开这个的 “出口”，而不需要通过一个扩展的对话框。要支持撤销和重做的功能<br>一致性原则（Consistency and standards）：遵循平台的惯例。同一用语、功能、操作保持一致。<br>防错原则（Error prevention）：比出现错误信息提示更好的是更用心的设计防止这类问题发生。<br>易取原则（Recognition rather than recall）：尽量减少用户对操作目标的记忆负荷，动作和选项都应该是可见的。用户不必记住一个页面到另一个页面的信息。<br>灵活高效原则（Flexibility and efficiency of use）：中级用户的数量远高于初级和高级用户数。为大多数用户设计，不要低估，也不可轻视，保持灵活高效。<br>易扫原则（Aesthetic and minimalist design）：互联网用户浏览界面的动作不是读，不是看，而是扫。易扫，意味着突出重点，弱化和剔除无关信息。<br>容错原则（Help users recognize, diagnose, and recover from errors）：帮助用户从错误中恢复，将损失降到最低。如果无法自动挽回，则提供详尽的说明文字和指导方向，而非代码，比如 404。适用场景：产品设计<br>人性化帮助原则（Help and documentation）：如果系统不使用文档是最好的，但是有必要提供帮助和文档。任何信息应容易去搜索，专注于用户的任务，列出具体的步骤来进行。帮助性提示最好的方式是：</p>
<ol>
<li>无需提示；</li>
<li>一次性提示；</li>
<li>常驻提示；</li>
<li>帮助文档。<br>适用场景：产品设计，交互设计，用户体验设计</li>
</ol>
<p>尼尔森十大可用性原则<br>十大可用性原则由人机交互学博士尼尔森针对 web 设计提出，对 APP 设计亦有重要参考价值 。<br>状态可见性原则（Visibility of system status ）：系统应该让用户知道发生了什么，在适当的时间内做出适当的反馈<br>环境贴切原则（Match between system and the real world ）：系统应该用用户的语言，用词，短语和用户熟悉的概念，而不是系统术语。遵循现实世界的惯例，让信息符合自然思考逻辑。<br>撤销重作原则（User control and freedom）：用户经常错误地选择系统功能而且需要明确标识离开这个的 “出口”，而不需要通过一个扩展的对话框。要支持撤销和重做的功能<br>一致性原则（Consistency and standards）：遵循平台的惯例。同一用语、功能、操作保持一致。<br>防错原则（Error prevention）：比出现错误信息提示更好的是更用心的设计防止这类问题发生。<br>易取原则（Recognition rather than recall）：尽量减少用户对操作目标的记忆负荷，动作和选项都应该是可见的。用户不必记住一个页面到另一个页面的信息。<br>灵活高效原则（Flexibility and efficiency of use）：中级用户的数量远高于初级和高级用户数。为大多数用户设计，不要低估，也不可轻视，保持灵活高效。<br>易扫原则（Aesthetic and minimalist design）：互联网用户浏览界面的动作不是读，不是看，而是扫。易扫，意味着突出重点，弱化和剔除无关信息。<br>容错原则（Help users recognize, diagnose, and recover from errors）：帮助用户从错误中恢复，将损失降到最低。如果无法自动挽回，则提供详尽的说明文字和指导方向，而非代码，比如 404。适用场景：产品设计<br>人性化帮助原则（Help and documentation）：如果系统不使用文档是最好的，但是有必要提供帮助和文档。任何信息应容易去搜索，专注于用户的任务，列出具体的步骤来进行。帮助性提示最好的方式是：</p>
<ol>
<li>无需提示；</li>
<li>一次性提示；</li>
<li>常驻提示；</li>
<li>帮助文档。<br>适用场景：产品设计，交互设计，用户体验设计</li>
</ol>
<p>漏斗模型<br>简单来说，漏斗模型就是通过产品每一个设计步骤的数据反馈得出产品的运行情况，然后通过各阶段的具体分析改善产品的设计，提升产品的用户体验。<br> <img src="/images/图片 9.png" alt="图片注释"></p>
<p>漏斗模型分析示例<br>适用场景：运营分析，用户体验优化</p>
<p>SMART<br>Smart 原则最早是由管理学大师 Peter Drucker 提出，这个方法不但有利于员工更加明确高效地工作，而且可以让上级更好的去考核手下的员工，这个原则大部分也适用于对自己目标的要求。<br>“    目标必须是具体明确的（Specific）：所谓具体明确就是要用具体的语言清楚地说明要达成的行为标准。明确的目标几乎是所有成功团队的一致特点。很多团队不成功的重要原因之一就因为目标定的模棱两可，或没有将目标有效的传达给相关成员。<br>“    目标必须是可以衡量的 (Measureable)：目标是明确的，应该有一组明确的数据，作为衡量是否达成目标的依据。<br>“    目标必须是可以达到的 (Attainable)：目标是要能够被执行人所接受的，如果上司利用一些行政手段，利用权利性的影响力一厢情愿地把自己所制定的目标强压给下属，下属典型的反映是一种心理和行为上的抗拒。<br>“    目标必须和其它目标有相关性（Relevement）：目标的相关性是指实现此目标与其他目标的关联情况。如果实现了这个目标，但对其他的目标完全不相关，或者相关度很低，那这个目标即使被达到了，意义也不是很大。<br>“    目标必须具有明确的截止期限（Time-based）：目标特性的时限性就是指目标是有时间限制的。没有时间限制的目标没有办法考核，或带来考核的不公。适用场景：项目管理，目标管理<br>总结<br>一方面我们要学会利用前辈总结的这些经验，有针对的，快速有效的解决问题，但另一方面，也要以发展的眼观看待这些既有方法，在实践中不断对已有的知识进行梳理、整合和扩充，从而总结产生出新的更适应时代变化的宝贵经验。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"># 产品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/PC端和移动端区别/" rel="next" title="PC端和移动端区别">
                <i class="fa fa-chevron-left"></i> PC端和移动端区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2255.JPG"
                alt="Dempsey" />
            
              <p class="site-author-name" itemprop="name">Dempsey</p>
              <p class="site-description motion-element" itemprop="description">LiYongJie</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IANIx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjn123123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT"><span class="nav-number">1.</span> <span class="nav-text">SWOT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PESTEL"><span class="nav-number">2.</span> <span class="nav-text">PESTEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户体验要素"><span class="nav-number">3.</span> <span class="nav-text">用户体验要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马斯洛需求层次理论"><span class="nav-number">4.</span> <span class="nav-text">马斯洛需求层次理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七宗罪"><span class="nav-number">5.</span> <span class="nav-text">七宗罪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KANO-模型"><span class="nav-number">6.</span> <span class="nav-text">KANO 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fogg-行为模型"><span class="nav-number">7.</span> <span class="nav-text">Fogg 行为模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尼尔森十大可用性原则"><span class="nav-number">8.</span> <span class="nav-text">尼尔森十大可用性原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dempsey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QeB4HFpiX3IukT6kdH6XfLAV-gzGzoHsz", "FAHCb5JGQwv37VQScgoAu2KM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
