<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“知道的越多,越发现自己知道的少”–”产品经理（Product Manager），又称品牌经理（Brand Manager）。是企业守门员、品牌塑造者、更是营销骨干。它既是一套完善的营销运作制度，更是博大精深的营销操作。举凡产品从创意到上市，所有相关的 研发、调研、生产、编预算、广告、促销活动等等，都由产品经理掌控。产品经理依据公司产品战略，对某个（线）产品（介质、服务、品牌）担负根本责任的企业">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理自悟">
<meta property="og:url" content="http://yoursite.com/2018/04/10/产品经理自悟/index.html">
<meta property="og:site_name" content="Li">
<meta property="og:description" content="“知道的越多,越发现自己知道的少”–”产品经理（Product Manager），又称品牌经理（Brand Manager）。是企业守门员、品牌塑造者、更是营销骨干。它既是一套完善的营销运作制度，更是博大精深的营销操作。举凡产品从创意到上市，所有相关的 研发、调研、生产、编预算、广告、促销活动等等，都由产品经理掌控。产品经理依据公司产品战略，对某个（线）产品（介质、服务、品牌）担负根本责任的企业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T08:17:37.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理自悟">
<meta name="twitter:description" content="“知道的越多,越发现自己知道的少”–”产品经理（Product Manager），又称品牌经理（Brand Manager）。是企业守门员、品牌塑造者、更是营销骨干。它既是一套完善的营销运作制度，更是博大精深的营销操作。举凡产品从创意到上市，所有相关的 研发、调研、生产、编预算、广告、促销活动等等，都由产品经理掌控。产品经理依据公司产品战略，对某个（线）产品（介质、服务、品牌）担负根本责任的企业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/产品经理自悟/"/>





  <title>产品经理自悟 | Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">li</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/产品经理自悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyongjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2255.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理自悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T20:00:28+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/10/产品经理自悟/" class="leancloud_visitors" data-flag-title="产品经理自悟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“知道的越多,越发现自己知道的少”–”产品经理（Product Manager），又称品牌经理（Brand Manager）。是企业守门员、品牌塑造者、更是营销骨干。它既是一套完善的营销运作制度，更是博大精深的营销操作。举凡产品从创意到上市，所有相关的 研发、调研、生产、编预算、广告、促销活动等等，都由产品经理掌控。产品经理依据公司产品战略，对某个（线）产品（介质、服务、品牌）担负根本责任的企业 管理人员。” ，这是百度百科上关于产品经理的一段简介，大家一看应该会跟我有同样的感受：产品经理貌似是个很牛逼的职位，所需具备的综合能力也比较高。而实际上，好的产品经理将会给一个公司带来比较长远的发展前景，并对公司的发展起着决定性的作用；你需要有很强的逻辑思维、很积极主动的推进产品开发及完善，说白了做产品就是要把自己当成老板，当成所负责产品的父母，操心就自然不用说了。</p>
<p>2.产品经理你应该做好哪些准备，及应该具备什么能力<br>　　如果是由技术转型到做产品，你需要做好的心理准备是：工资基本上不会比你做技术时的工资高，大部分的情况都是要低不少，其实这也比较正常，毕竟做产品你是零经验开始。–这只能算是迈出你心里的第一道坎，你还需要很好的沟通、逻 辑思维和抗压能力，这些是我从事产品经理工作近半年的感受，也是一个刚入门的产品经理应该具备素质和能力，其中相对更尤为重要的是抗压能力。为什么说抗压能力更为重要呢？我通过以下几点来具体说明：<br>　　1.你需要在老板和技术及美工之间把工作做的游刃有余，即老板交待的产品改进 或新增功能，你要说服技术或美工们能按要求去实现，但你可能会经常被他们问道：有必要这么改吗？你确定这是最终的，不会再改了？…等诸如此类的问题， 让你感觉夹在中间很为难。所以，为了能应对这样的情况，你需要抗得住。<br>　　2.处在产品经理的职位，你就需要承担相应的责任–大到一个功能模块的逻辑，小到一个文案的确定，你都要慎之又慎，如果不合适，挨批的肯定是你。更要顾及到如果不行再次修改，技术或美工的抱怨，无形中就鸭梨山大。<br>　　3.产品开发从开始一直到结束，你都不能松懈，前期你需要开产品需求沟通会， 再跟美工一起确定界面效果图，中间可能会发现一些遗漏或不合理的地方，修改效果图，你需要做好审核，并通知技术或更新需求文档…,总之，这每个环节， 你都需要认真把关，否则，只要中间出现一点儿疏忽，最终产品的开发延期或不符合预期，技术或美工都可能把原因全部都归结到你身上。抗压能力不行，你 hold住吗？！</p>
<p>3.感受<br>　　如果你选择了产品，你就要有对产品的热爱和极大的责任心，你没有产品经理的工作经验，我建议你：不要心急，要小步快跑–不要急于追求创新和好的点子，而是先把老板交待的产品努力、用心的去做好，并做好产品的测试，因为产品经理的工作，基本上就分为两块儿：产品策划+测试(质量)。沉下心来把最基础的工作做好，再抓紧时间努力的学习和提高，慢慢的培养自己的产品思维；这一路走来会是个比较痛苦的蜕变，但不管再苦再难，也不要放弃–挺住，意味着一切！</p>
<p>4.经验分享<br>　　★产品需求文档需要注重逻辑的完整性，并注明关键功能的实现目标要求及相关的文案，并在跟美工和技术的沟通中要细致，及时协调开发中的需求变动和遇到的问题。</p>
<p>　　★在工作中，老板所表达的意思需要多问几个’为什么’，了解其真实意图，并尽可能的站在老板和客户的角度考虑，并要竭力的寻找和借鉴模仿其它优秀的同类型App。【不清楚就越要问清楚，不要模棱两可的去做！】</p>
<p>　　★对于一个新产品开发需求，先自己从用户的角度考 虑(以用户为中心)有哪些需求及希望的操作流程，并参考和研究、同类产品App，做出分析报告（每个产品的优势和劣势，重要的是要统计所有产品的共性）， 好的同类产品其实都”大同小异”，即产品要实现共性【大同】(基础功能)，但在细节上做创新【小异】(要有差异化)，再开会跟整个团队沟通（先引导大家列 出要做的产品的特性和需求点，再让大家谈谈自己的想法和意见）–自己要把握需求的主体，这样根据大家会上确定的需求并作细化和深入的需求挖掘把产品需求 文档提交给老板，审核通过，再开会确定和讨论【产品具体的需求及逻辑 和 产品主体界面的功能项】。</p>
<p>　　★要对整个产品的逻辑和需求都了如指掌【在做事情之前，你需要把所有逻辑想清楚】，你对产品一定是处在全局把控和需求引导的层面，所有的问题要考虑在技术和美工的前面！</p>
<p>　　★多听取和询问团队同事们的意见，这样既能提高团队成员的参与度，也能凝聚大家的智慧，让自己的工作更轻松且做的更好！如：团队口号或App名称、宣传语的确定…</p>
<p>　　★要安排好事情的优先级，比如：老板交待的事儿要尽快的落实</p>
<p>　　★要形成比较完善的产品开发流程，并按照流程做产品开发，避免出现因为项目的工期紧张等因素而犯晕–而忽略了前期的重要工作！<br>　　<br>　　★建立智囊团，将疑问和方案找(市场主管、部门总监和公司副总…)多沟通下，集思广益，再找老板沟通确定–保证方案的通过率。</p>
<p>　　★要考虑产品阶段性的开发计划，并要考虑想要增加功能或满足需求的优先级，优先级很高的要一定尽快实现。</p>
<p>　　★要做竞品分析，对比看看哪些功能别人有、我们的没有，做到”人有我优”，比如：其它公司的App里有’查违章’，就要考虑是否存在这种需求，我们有必要加上吗？</p>
<p>　　★遇到问题，一定要想尽一切办法去解决，不要回避、绕开！比如：应用提交后被拒绝。。。</p>
<p>　　以上就是我在这近半年的产品经理工作中，定期做的部分工作总结，分享给大家，希望能给那些准备或刚刚从事产品经理工作不久–特别是正处于迷茫和痛苦中、苦于寻找合适方法的朋友一些帮助。关于产品经理应该具备的能力等方面的文章屡见不鲜，但我的这些经验却是来自于我切身的工作总结，网上或书中应该很难看到。<br>　　最后，也建议大家–无论你现在正在从事于什么工作，都要有定期做工作总结的习惯。过程比结果更重要，经验就是来自于在过程中的不断思考。那些正在产品经理这条艰难而又光明的大道上前行的朋友们，如果你真的决定做产品，并对之很狂热，偏执狂又有什么不好呢？！请你一定不要放弃，因为–挺住，意味着一切！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/第二篇文章/" rel="next" title="权限管理产品设计思路分享">
                <i class="fa fa-chevron-left"></i> 权限管理产品设计思路分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/PC端和移动端区别/" rel="prev" title="PC端和移动端区别">
                PC端和移动端区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2255.JPG"
                alt="liyongjie" />
            
              <p class="site-author-name" itemprop="name">liyongjie</p>
              <p class="site-description motion-element" itemprop="description">des</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IANIx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjn123123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyongjie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QeB4HFpiX3IukT6kdH6XfLAV-gzGzoHsz", "FAHCb5JGQwv37VQScgoAu2KM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
